spring.application.name=auth-service
server.port=9001
jwt.secret=ZHVtbXktc2VjcmV0LWtleS1mb3Itand0LTI1Ni1iaXRzISE=
jwt.expiration=3600000
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
user.service.url=http://localhost:9000