# Auth-And-User-Managment

./: README.md
ServiceRegistery/: pom.xml
ServiceRegistery/src/main/resources/: application.properties
User-Service/: pom.xml
User-Service/src/main/java/com/UserService/User/Service/: UserServiceApplication.java
User-Service/src/main/java/com/UserService/User/Service/controller/: UserController.java
User-Service/src/main/java/com/UserService/User/Service/dto/: UserAuthRequestDto.java  UserAuthResponseDto.java  UserRequestDto.java  UserResponceDto.java
User-Service/src/main/java/com/UserService/User/Service/entity/: Role.java  User.java
User-Service/src/main/java/com/UserService/User/Service/repository/: UserRepository.java
User-Service/src/main/java/com/UserService/User/Service/service/: UserService.java
User-Service/src/main/java/com/UserService/User/Service/serviceimpl/: UserServiceimpl.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/com/UserService/User/Service/: UserServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/api_gateway/filter/: JwtAuthorizationFilter.java
api-gateway/src/main/java/com/api_gateway/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/auth_service/client/: UserClient.java
auth-service/src/main/java/com/auth_service/auth_service/config/: WebClientConfig.java
auth-service/src/main/java/com/auth_service/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/auth_service/auth_service/dto/: AuthResponce.java  EmailRequestDto.java  LoginRequest.java  SignUpRequest.java  SignUpResponce.java  UserDto.java
auth-service/src/main/java/com/auth_service/auth_service/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/auth_service/auth_service/service/: AuthService.java
auth-service/src/main/java/com/auth_service/auth_service/util/: ActivationTokenUtil.java
auth-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/email_service/email_service/config/: MailConfig.java
email-service/src/main/java/com/email_service/email_service/controller/: EmailController.java
email-service/src/main/java/com/email_service/email_service/dto/: EmailRequestDto.java  EmailResponceDto.java
email-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
(+9 files in other folders)
