spring.application.name=api-gateway
server.port=9005
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=ZHVtbXktc2VjcmV0LWtleS1mb3Itand0LTI1Ni1iaXRzISE=

spring.cloud.gateway.enabled=true

#AuthService
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

#UserService
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:9002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

#ProductService
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://localhost:9003/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**
