spring.application.name=ServiceRegistery
server.port=8083

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ? THIS LINE WAS MISSING
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
