spring.application.name=email-service
server.port=9002
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={your email}
spring.mail.password={your app password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
